[tool:pytest]
addopts = --random -s
mccabe-complexity =
    starter.py 6
    test_bios.py 6
    *.py 5

[pycodestyle]
count = True
ignore = E501
max-line-length = 160
statistics = True

[pydocstyle]
inherit = false
ignore = D100,D101,D104,D105,D203,D212,D401
match = .*\.py

[metadata]
license_file = LICENSE.md
